# Subtitles
sub-auto=fuzzy

# Window
no-border

# OSD
## for uosc to work
osc=no
osd-bar=no

# GPU renderer options
profile=gpu-hq
icc-profile-auto
blend-subtitles=video
## high requirement
scale=ewa_lanczossharp
## with video-sync
tscale=oversample

# Miscellaneous
video-sync=display-resample
interpolation

# ----- Recognition -----
# VCB-Studio
# https://vcb-s.com/archives/7594