# Video
# on Nvidia only
hwdec=auto

# Subtitles
sub-auto=fuzzy

# Window
no-border

# OSD
## for uosc to work
osc=no
osd-bar=no

# GPU renderer options
gpu-api=opengl
blend-subtitles=video
## color management
icc-profile-auto
## high requirement
scale=ewa_lanczossharp
## with video-sync
tscale=oversample

# Miscellaneous
video-sync=display-resample
interpolation


# VIDEO OUTPUT DRIVERS
profile=gpu-hq

# ----- Recognition -----
# VCB-Studio
# https://vcb-s.com/archives/7594